SPRING_PROFILE=dev
DB_URL=jdbc:mysql://localhost:3306/vijay_works
DB_USER=root
DB_PASS=Qwert@04
JWT_SECRET=your-secret
APP_PASSWORD=wlma iqlx xqul ycbn 
MY_EMAIL=vijayanandvj1998@gmail.com
ERROR_LOG_EMAIL_TO=vijayanandextra@gmail.com,publicuservj@gmail.com
