SPRING_PROFILE=prod
DB_URL=jdbc:mysql://localhost:3306/vijay_works
DB_URL_DEV=jdbc:mysql://localhost:3306/vijay_works_dev
DB_USER=root
DB_USER_DEV=devuser
DB_PASS=Qwert@04
DB_PASS_DEV=Qwert@04
SERVER_PORT_DEV=9899
SERVER_PORT_PROD=9898
JWT_SECRET=bXlzZWN1cmVsb25nc2VjcmV0a2V5Zm9yand0dG9rZW52YWxpZGF0aW9uMTIzNDU2
APP_PASSWORD=wlma iqlx xqul ycbn 
MY_EMAIL=vijayanandvj1998@gmail.com
ERROR_LOG_EMAIL_TO=vijayanandextra@gmail.com,publicuservj@gmail.com

FRONTEND_URL=http://localhost:3838